<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>МегаМебель | Мебель в Пензе</title>
		<style type="text/css">
			#nav_main {
				display:inline-block;
				padding: 15px 10px;
				font-size: 2.3rem;
				color: white;
			}
				
			#nav_link {
				display:inline-block;
				background-color: #008B8B;
			}
				
			nav{
				top: 0.5em;
				position: sticky;
				background-color: #008B8B;
				border-radius:20px 40px 40px 40px;
			}
				
			nav a {
				display:block;
				padding:1px 10px;
				color:#FFF;
				font-family: 'Times New Roman';	 
				font-size: 2.3rem;
				line-height: 11vh;
				border-radius: 20px 40px 20px 40px;
				border-color: none;
				text-decoration:none;
			}
				
			nav a:hover {
				background-color: white;
				color: #008B8B;
			}
			
			.round {
				padding: 1%;
    				border-radius: 8%;
   			}
   			
   			@media screen and (orientation:portrait) and (max-width: 980px) {
   			
   				#nav_main{
					display: none;
				}
				
   				#nav_link {
					display: none;
				}
			}
		</style>
	</head>
	
	<body>
		<nav>
			<li id = "nav_main">МегаМебель</li>
			<li id = "nav_link"><a>Заказать</a></li>
		</nav>
		<img src = "Обложка.jpg" width = "98%" class = "round">
	</body>
</html>